<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
            <button (click)="moveToChangeName()">Update by </button><br><br>
            <button (click)="moveToChangePassword()">Change Password</button><br><br>
            <button (click)="moveToChangeAge()">Update Age</button><br><br>
            <button (click)="moveToChangePhoneNumber()">Update Phone Number</button><br><br>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
