<body>
    <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header"></div>
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="user">Bus Booking</a></li>
            </ul>
            <ul class="nav navbar-nav" style="float: right;">
                <li style="float:left;"><a routerLink="../">User/Admin</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
                <div class="form-container">
                    <form class="form-signin" [formGroup]="loginCustomer" (ngSubmit)="login()">
                        <label for="inputEmail"  style="color:black;">Email Address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="true" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" formControlName="customerEmail">
                        <label for="inputPassword" style="color:black;">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="******" pattern=".{6,}" required="true" formControlName="password"><br>
                        <button class="btn btn-success btn-block" type="submit">Login</button>
                        <a routerLink="/forgot-password">Forgot Password</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg " style="height:100vh;">
        <div class="row">
            <div class="col-sm-8 col-xs-12"></div>
            <div class="col-xs-3 col-xs-12" >
                <div class="form-container" style="margin-top:50px;">
                    <form class="form-signup" [formGroup]="signupCustomer" (ngSubmit)="signup()">
                        <h2 class="h3 mb-3 font-weight-normal" style="color:black; text-align: center;"><b>SIGN UP</b></h2>
                        <label for="inputName" style="color:black">Name</label>
                        <input type="text" id="inputName" class="form-control" placeholder="Name" required="true" pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$" formControlName="customerName">
                        <label for="inputEmail1" style="color:black;">Email Address</label>
                        <input type="email" id="inputEmail1" class="form-control" placeholder="abc@xyz.com" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" autofocus formControlName="customerEmail">
                       <label for="inputPhoneNumber"  style="color:black;" >Phone Number</label>
                        <input type="number" id="inputPhoneNumber" class="form-control" placeholder="+91XXXXXXXXXX" required="true" formControlName="customerPhoneNumber">
                        <label for="inputUserName" style="color:black;">Username</label>
                        <input type="text" id="inputusername" class="form-control" placeholder="Username" required="true" formControlName="customerUserName">
                        <label for="password1"  style="color:black;">Password</label>
                        <input type="password" id="inputPassword1" class="form-control" placeholder="******" required="true" formControlName="customerPassword"><br>
                        <button class="btn btn-lg btn-danger btn-block" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br>----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    <router-outlet></router-outlet>
</body>