<div class="container-fluid bg">
    <div class="row">
        <div class="col-md-8"></div>
        <div class="col-sm-3">
          <div class="form-container">
            <form class="form-generateReport" [formGroup]="viewReport" (ngSubmit)="viewReports()">
                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center;color:black;"><b>Enter Data</b></h1>
                <label for="inputBusId"  style="color: black;">Bus Id</label>
                <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id" required="true" autofocus formControlName="busId">
                <!-- <label for="inputBookingId"  style="color: black;">Date</label>
                <input type="datetime" id="inputDate" class="form-control" placeholder="Date" required="true" formControlName="date"><br> -->
                <button class="btn btn-lg btn-success btn-block" type="submit">Generate Report</button><br>
            </form>
        </div>
        </div>
    </div>
</div>
<table border="1" *ngIf="booking.length!=0">
    <tr>
        <th> Booking ID</th>
        <th>Bus ID</th>
        <th>Passengers Names</th>
        <th>Seats Booked</th>
        <th>Passenger Email</th>
        <th>Total Fare</th> 
        <th>Source Station</th>
        <th>Destination Station</th>
        <th>Boarding Time</th>
        <th>Drop Time</th>
        <th>Bus Type</th>

    </tr>
    <tr *ngFor="let booking of booking">
        <td>{{booking.id}}</td>
        <td>{{booking.busId}}</td>
        <td>{{booking.passengerNames}}</td>
        <td>{{booking.seatBooked}}</td>
        <td>{{booking.passengerEmail}}</td>
        <td>{{booking.totalFare}}</td>
        <td>{{bus[0].sourceStation}}</td>
        <td>{{bus[0].destinationStation}}</td>
        <td>{{bus[0].boardingTime}}</td>
        <td>{{bus[0].dropTime}}</td>
        <td>{{bus[0].busType}}</td>
    </tr>
</table>
<h2 *ngIf="booking.length==0">No Bus Found</h2>