
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container">
                <form class="form-cancelTicket" [formGroup]="cancelticket" (ngSubmit)="cancelTicket()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Data</b></h1><br>
                    <label for="inputBookingId" class="sr-only">Booking Id</label>
                    <input type="number" id="inputBookingId" class="form-control" placeholder="Booking Id" required="true" formControlName="bookingId"><br>
                    <button class="btn btn-success btn-block" type="submit">Cancel Ticket</button>
                </form>
              </div>
            </div>
            <h2 *ngIf="flag1==true">Ticket Canceled! Refund Initiated...</h2>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    
</body>