<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a routerLink="home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/edit-profile">Edit Profile</a></li>            
            <li><a routerLink="/user">Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
              <div class="form-container">
                <form class="form-feedback" [formGroup]="feedback" (ngSubmit)="feedbackRating()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black;"><b>Enter Data</b></h1>
                    <label for="inputBookingId"  style="color: black;">Enter Booking Id</label>
                    <input type="number" id="inputBookingId" class="form-control" placeholder="Booking Id" required="true" autofocus formControlName="bookingId">
                    <label for="inputFeedback"  style="color: black;">Enter Feedback</label>
                    <input type="text" id="inputFeedback" class="form-control" placeholder="Good" required="true"  formControlName="feedback">
                    <label for="inputRating"  style="color: black;">Enter Rating</label>
                    <input type="number" id="inputRating" class="form-control" placeholder="Rate out of 5" required formControlName="rating" min=1 max=5><br>
                    <button class="btn btn-lg btn-success btn-block" type="submit">Submit</button>
                </form>
            </div>
            <h2 *ngIf="flag1==true">Thank You For Your Valuable Feedback!</h2>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
