<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" routerLink="../">Bus Booking</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a routerLink="/home">Home</a></li>
            <li><a routerLink="/about">About Us</a></li>
            <li><a routerLink="/generate-ticket">Generate Ticket</a></li>
            <li><a routerLink="/cancel-ticket">Cancel Ticket</a></li>
            <li><a routerLink="/feedback-rating">Feedback & Rating</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right;">
            <li><a routerLink="/edit-profile">Edit Profile</a></li>            
            <li><a routerLink="/user">Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-sm-3">
            <button (click)="moveToChangeName()">Update Name</button><br><br>
            <button (click)="moveToChangePassword()">Change Password</button><br><br>
            <button (click)="moveToChangeAge()">Update Age</button><br><br>
            <button (click)="moveToChangePhoneNumber()">Update Phone Number</button><br><br>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-copyright text-center py-3">
            ----------------------------------------------------------------------------------------------------------------<br>
            © 2020 Bus Booking Management System:Angular Project
            <br> ----------------------------------------------------------------------------------------------------------------
        </div>
    </div>
</body>
