
<body>
  
     
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-8"></div>
              <div class="col-sm-3">
                <div class="form-container">
                  <form class="form-busAdd" [formGroup]="busDetails" (ngSubmit)="busAdd()">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Bus Id</b></h1><br>
                    <label for="inputBusId" class="sr-only">Bus Id</label>
                    <input type="number" id="inputBusId" class="form-control" placeholder="Bus Id" required="true" formControlName="id"><br>
                      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Source Station</b></h1><br>
                      <label for="inputSourceStation" class="sr-only">Source Station</label>
                      <input type="text" id="inputSourceStation" class="form-control" placeholder="Source Station" required="true" formControlName="sourceStation"><br>
                      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Destination Station</b></h1><br>
                      <label for="inputDestinationStation" class="sr-only">Destination Station</label>
                      <input type="text" id="inputDestinationStation" class="form-control" placeholder="Destination Station" required="true" formControlName="destinationStation"><br>
                      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Boarding Time</b></h1><br>
                      <label for="inputBoardingTime" class="sr-only">Boarding Time</label>
                      <input type="datetime" id="inputBoardingTime" class="form-control" placeholder="Boarding Time" required="true" formControlName="boardingTime"><br>
                      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Drop Time</b></h1><br>
                      <label for="inputDropTime" class="sr-only">Drop Time</label>
                      <input type="datetime" id="inputDropTime" class="form-control" placeholder="Drop Time" required="true" formControlName="dropTime"><br>
                      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Bus Type</b></h1><br>
                      <label for="inputBusType" class="sr-only">Bus Type</label>
                      <input type="text" id="inputBusType" class="form-control" placeholder="Bus Type" required="true" formControlName="busType"><br>
                      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Total Seats</b></h1><br>
                      <label for="inputTotalSeats" class="sr-only">Total Seats</label>
                      <input type="number" id="inputTotalSeats" class="form-control" placeholder="Total Seats" required="true" formControlName="totalSeats"><br>
                      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; color:black"><b>Enter Fare</b></h1><br>
                      <label for="inputFare" class="sr-only">Fare</label>
                      <input type="number" id="inputFare" class="form-control" placeholder="Fare" required="true" formControlName="fare"><br>
                     
                      <button class="btn btn-success btn-block" type="submit">Add Bus/Route</button>
                  </form>
                </div>
              </div>
              <h2 *ngIf="flag1==true">Bus/Route added successfully</h2>
          </div>
      </div>
      <h2 *ngIf="bus[0]!=null">Bus Detail:</h2>
<table border="1" *ngIf="bus[0]!=null">
    <tr>
      
      <th><b>Bus Id</b></th>
      <th><b>Source Station</b></th>
      <th><b>Destination Station</b></th>
      <th><b>Boarding Time</b></th>
      <th><b>Drop Time</b></th>
      <th><b>Bus Type</b></th>
      <th><b>Total Seats</b></th>
      <th><b>Fare</b></th>
    </tr>
    <tr *ngFor="let bus of bus">
      <td>{{bus.busId}}</td>
      <td>{{bus.sourceStation}}</td>
      <td>{{bus.destinationStation}}</td>
      <td>{{bus.boardingTime}}</td>
      <td>{{bus.dropTime}}</td>
      <td>{{bus.busType}}</td>
      <td>{{bus.totalSeats}}</td>
      <td>{{bus.fare}}</td>
    </tr>
  </table>
      <div class="footer">
          <div class="footer-copyright text-center py-3">
              ----------------------------------------------------------------------------------------------------------------<br>
              © 2020 Bus Booking Management System:Angular Project
              <br> ----------------------------------------------------------------------------------------------------------------
          </div>
      </div>
      <router-outlet></router-outlet>
  </body>